#Вычисление длины гипотенузы:
#Пользователь вводит длины катетов прямоугольного треугольника, а программа вычисляет и выводит длину гипотенузы по формуле теорема Пифагора.


leg1 = int(input("Введите катет а"))
leg2 = int(input("Введите катет б"))
length1 = leg1 ** 2 + leg2 ** 2
length2 =length1 ** 0.5
print("Длина гипотенузы", length2)