#Определение чётности числа:
#Пользователь вводит целое число, а программа определяет, является ли оно чётным или нечётным, и выводит соответствующее сообщение.


even = int(input("vvedite vawe chislo"))
if even % 2 == 0:
    print("Ваше число четное")
else:
    print("Ваше число нечетное")