#Поиск столицы по названию страны:
#Создайте словарь, в котором ключами являются названия стран, а значениями - их столицы. Добавьте 5 элементов в данный словарь.
#Затем пользователь вводит название страны, и программа выводит её столицу, если нет то выводится сообщение "Данной страницы у меня нет"


country = {"Russian": "Moscow",
           "Kyrgyzstan": "Bishkek",
           "kazakstan": "Astana",
           "Turcia": "Ankara"}

strana = input("Vvedite stranu")


try:
    print(country[strana])
except KeyError:
    print("Нет данной страны")